{
  "Data": {
    "BookStore3Products": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore3;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "BookStore3Identity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BookStore3;Trusted_Connection=True;MultipleActiveResultSets=true"
  // },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
